APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sk5Z1UZ+q4ak979MwJVrldAl3mHO4GbYVlxDzaZ1PBM=
APP_DEBUG=true
APP_URL=http://horse_sim.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=testing
DATABASE_URL="mysql://admin_horse:admin_horse@192.168.0.24:12322/horse_sim"
DB_HOST=192.168.0.24
DB_PORT=12322
DB_DATABASE=horse_sim
DB_USERNAME=admin_horse
DB_PASSWORD=admin_horse

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

